#Title: Audio/video
#Section: Video players
#Description: celluloid
#Description: mpv
celluloid
mpv
#Alt: vlc
#Alt: vlc-plugin-notify
#Alt: vlc-plugin-jack
#Alt: vlc-plugin-samba
#Alt: vlc-plugin-skins2
#Alt: vlc-plugin-video-splitter
#Alt: vlc-plugin-visualization
#Alt: vlc-plugin-video-output
#Alt: vlc-plugin-base
#Alt: vlc-plugin-qt
#Alt: libdvd-pkg
#Alt: freetuxtv
#Alt: gnome-dvb-client
#Alt: gnome-mpv
#Alt: kodi
#Alt: mpv
#Alt: parole
#Alt: smplayer
#Alt: subdownloader
#Alt: totem
#Alt: totem-plugins
#Alt: vlc-plugin-svg
#Alt: vlc-plugin-bittorrent
#Alt: mpv-mpris

#Section: Music players/library managers
#Description: rhythmbox
rhythmbox
rhythmbox-plugins
rhythmbox-plugin-alternative-toolbar
libgpod-common
libgpod4
go-mtpfs
#Alt: quodlibet
#Alt: exfalso
#Alt: sox
#Alt: gnome-music
#Alt: clementine
#Alt: audacious
#Alt: audacious-plugins
#Alt: sayonara
#Alt: projectm-pulseaudio
#Alt: mpd
#Alt: sonata
#Alt: ario
#Alt: cantata
#Alt: ncmpcpp
#Alt: mpc
#Alt: moc
#Alt: cmus
#Alt: moc-ffmpeg-plugin
#Alt: mpg123
#Alt: beets
#Alt: easytag
#Alt: puddletag
#Alt: eyed3
#Alt: kid3
#Alt: picard
#Alt: mussort
#Alt: vagalume
#Alt: gpodder
#Alt: gtkpod
#Alt: playerctl
#Alt: streamtuner2
#cowbell # sid only

#Section: Webcam
#Description: cheese
cheese
gnome-video-effects
#Alt: guvcview
#Alt: gnome-video-effects-frei0r
#Alt: v4l2loopback-dkms
#Alt: v4l2loopback-utils
#Alt: kamoso
#Alt: zoneminder
#Alt: pinhole
#Alt: megapixels
 
#Section: Screen recording/screencasting
##Description: obs-studio
##Description: vokoscreen-ng
#Alt: obs-studio
#Alt: vokoscreen-ng
#Alt: kazam
#Alt: byzanz
#Alt: obs-source-clone
#Alt: simplescreenrecorder
#Alt: obs-ashmanix-countdown
#Alt: obs-advanced-scene-switcher
#Alt: obs-cli
#Alt: obs-gradient-source
#Alt: obs-move-transition
#Alt: obs-plugins
#Alt: obs-scene-collection-manager
#Alt: obs-scene-notes-dock
#Alt: obs-source-clone
#Alt: obs-source-copy
#Alt: obs-transition-table
#obs-command-source # experimental only
#obs-ptz # sid only
#obs-scene-tree-view # experimental only
#obs-scene-as-transition # sid only
#obs-scene-tree-view # sid only
#obs-3d-effect # sid only
#obs-color-monitor # sid only
#obs-time-source # sid only

#Section: Media conversion/codecs
#Description: ffmpeg
ffmpeg
gstreamer1.0-alsa
gstreamer1.0-clutter-3.0
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-packagekit
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-x
libmp3lame0
libxvidcore4
media-player-info
#Alt: qwinff
#Alt: flac
#Alt: gstreamer1.0-libav
#Alt: gstreamer1.0-plugins-bad
#Alt: gstreamer1.0-tools
#Alt: lame
#Alt: musepack-tools
#Alt: mediainfo
#Alt: handbrake
#Alt: mp3splt
#Alt: oggvideotools
#Alt: soundconverter
#Alt: winff
#Alt: winff-doc
#Alt: winff-qt
#Alt: x264
#Alt: x265
#Alt: qhimdtransfer
#Alt: minidisc-utils
#Alt: mat2
#Alt: metadata-cleaner
#Alt: ffmpegfs
#ogmrip # sid only
#ogmrip-plugins # sid only

#Section: Audio CD extraction
##Description: asunder
#Alt: asunder
#Alt: sound-juicer
#Alt: goobox
#Alt: ripperx
#Alt: xcfa
#cyanrip: # sid only

#Section: Subtitles
#Alt: subliminal
#Alt: subtitleeditor
#Alt: gaupol
#Alt: gnome-subtitles

#Section: Audio recording/editing
##Description: audacity
##Description: gnome-sound-recorder
#Alt: audacity
#Alt: gnome-sound-recorder
#Alt: gwc
#Alt: gjacktransport

##Section: Lighting
#Alt: qlcplus

#Section: Audio system
#Description: pipewire
#Description: pulseaudio
pipewire
pipewire-media-session
pulseaudio
pulseaudio-utils
pulseaudio-module-bluetooth
kmod
alsa-utils
libasound2-plugins
rtkit
#Alt: pavucontrol
#Alt: pulseaudio-module-lirc
#Alt: pulseaudio-module-zeroconf
#Alt: pulseaudio-module-jack
#Alt: alsa-oss
#Alt: alsa-tools
#Alt: oss-compat
#Alt: alsa-firmware-loaders
#Alt: pasystray
#Alt: paprefs
#Alt: pnmixer
#Alt: pamix
#Alt: pulseaudio-equalizer
#Alt: libasound2-plugin-equal
