#Title: Office

#Section: Office suite
#Description: libreoffice
libreoffice-writer
libreoffice-impress
libreoffice-draw
libreoffice-calc
libreoffice-base
libreoffice-gtk3
libreoffice-java-common
libreoffice-gnome
#Alt: libwmf-bin
#Alt: hyphen-fr
#Alt: libreoffice-l10n-fr
#Alt: mythes-fr
#Alt: libreoffice-help-fr
#Alt: abiword
#Alt: calligraplan
#Alt: calligrasheets
#Alt: calligrastage
#Alt: calligrawords
#Alt: dia
#Alt: ebook2odt
#Alt: gnumeric
#Alt: gromit
#Alt: impressive
#Alt: karbon
#Alt: key2odp
#Alt: libreoffice-dmaths
#Alt: libreoffice-math
#Alt: libreoffice-librelogo
#Alt: libreoffice-style-sifr
#Alt: libreoffice-nlpsolver
#Alt: libreoffice-report-builder
#Alt: libreoffice-script-provider-js
#Alt: libreoffice-script-provider-python
#Alt: libreoffice-sdbc-postgresql
#Alt: libreoffice-wiki-publisher
#Alt: libreoffice-grammalecte
#Alt: lyx
#Alt: python3-uno
#Alt: retext python3-enchant python3-yaml
#Alt: scribus
#Alt: scribus-template
#Alt: spotlighter
#Alt: tpp
#Alt: unoconv
#Alt: plume-creator
#braindump # sid only
#calligraflow # sid only

# Section: Calendars/contacts management
gnome-calendar
#Alt: evolution-data-server
#Alt: abook
#Alt: orage

#Section: Personal finance
##Description: homebank
#Alt: homebank
#Alt: gnucash
#Alt: grisbi

#Section: Document viewers
#Description: evince
evince
#Alt: mupdf
#Alt: apvlv
#Alt: xpdf
#Alt: calibre
#Alt: zathura
#Alt: fbreader
#Alt: yelp
#Alt: xchm
#Alt: bookworm

#Section: E-book
#Alt: calibre

#Section: PDF editor/utilities
#Description: poppler-utils
poppler-utils
#Alt: pdfchain
#Alt: pdfgrep
#Alt: qpdf
#Alt: pdftk
#Alt: pdfcrack
#Alt: diffpdf
#Alt: comparepdf
#Alt: enscript
#Alt: html2text
#Alt: pdfarranger
#Alt: pdfproctools
#pdfmod # sid only
#pdfshuffler # bullseye only

#Section: Tasks/Personal information management
#Alt: osmo
#Alt: zim
#Alt: rednotebook
#Alt: gnote
#Alt: email-reminder
#Alt: todotxt-cli
#Alt: lifeograph
#Alt: tudu
#Alt: tina
#Alt: taskwarrior
#Alt: vit
#Alt: w2do
#Alt: devtodo
#Alt: gnome-todo
#Alt: bijiben
#Alt: wyrd
#Alt: calcurse
#Alt: gnome-contacts
#Alt: khal
#Alt: treesheets
#Alt: hnb
#Alt: etm
#Alt: almanah
#Alt: nixnote2
#Alt: gtg
#Alt: cherrytree
#Alt: hamster-time-tracker
#Alt: tomboy-ng
#Alt: gourmet
#Alt: gourmand
#tasque # sid only
#gnome-documents # bullseye only
#iotas # sid only
#errands # sid only

#Section: Image scanning
#Description: simple-scan
simple-scan
sane-utils
#Alt: imagemagick
#Alt: scanbd
#Alt: xsane

#Section: Optical Character Recognition (OCR)
#Alt: paperwork-gtk
#Alt: ocrfeeder
#Alt: tesseract-ocr-fra
#Alt: unpaper
#Alt: yagf
#Alt: ocrad

#Section: Printing
#Description: system-config-printer
cups
cups-client
gutenprint-locales
cups-pk-helper
printer-driver-all
printer-driver-cups-pdf
printer-driver-gutenprint
system-config-printer
system-config-printer-udev
cups-browsed
#Alt: hplip-gui
#Alt: colord
#mtink # sid only

#Section: Fonts
#Description: fonts-noto-core
fonts-noto-core
#Alt: fonts-averia-gwf
#Alt: fonts-breip
#Alt: fonts-cabinsketch
#Alt: fonts-cantarell
#Alt: fonts-century-catalogue
#Alt: fonts-crosextra-caladea
#Alt: fonts-dancingscript
#Alt: fonts-dosis
#Alt: fonts-droid-fallback
#Alt: fonts-dustin
#Alt: fonts-ecolier-court
#Alt: fonts-f500
#Alt: fonts-freefont-ttf
#Alt: fonts-hack-ttf
#Alt: fonts-inconsolata
#Alt: fonts-junicode
#Alt: fonts-jura
#Alt: fonts-kaushanscript
#Alt: fonts-knda
#Alt: fonts-levien-museum
#Alt: fonts-liberation
#Alt: fonts-linuxlibertine
#Alt: fonts-lobster
#Alt: fonts-lobstertwo
#Alt: fonts-ocr-a
#Alt: fonts-opensymbol
#Alt: fonts-roboto
#Alt: fonts-rufscript
#Alt: fonts-sil-andika
#Alt: fonts-sil-gentium-basic
#Alt: fonts-ubuntu-title
#Alt: ttf-mscorefonts-installer
#Alt: xfonts-terminus
#Alt: fonts-aenigma
#Alt: fonts-agave
#Alt: fonts-arapey
#Alt: fonts-beteckna
#Alt: fonts-cabin
#Alt: fonts-comfortaa
#Alt: fonts-crosextra-carlito
#Alt: fonts-fanwood
#Alt: fonts-fork-awesome
#Alt: fonts-lato
#Alt: fonts-lindenhill
#Alt: fonts-open-sans
#Alt: fonts-opendin
#Alt: fonts-play
#Alt: fonts-prociono
#Alt: fonts-quattrocento
#Alt: fonts-sil-galatia
#Alt: fonts-sil-gentium
#Alt: fonts-tomsontalks
#Alt: fonts-train
#Alt: fonts-vollkorn
#Alt: fonts-yanone-kaffeesatz
#fonts-pecita # sid only
#fonts-atarist # sid only

