#Title: System

#Section: Package management
#Description: gnome-software
#Description: gnome-package-updater
packagekit
packagekit-tools
software-properties-gtk
unattended-upgrades
command-not-found
gnome-software
gnome-package-updater
gstreamer1.0-packagekit
#Alt: apt-listchanges
#Alt: apt-transport-https
#Alt: aptitude
#Alt: debconf-utils
#Alt: debian-archive-keyring
#Alt: debian-keyring
#Alt: debsecan
#Alt: debsums
#Alt: gnome-packagekit
#Alt: synaptic
#Alt: vrms
#Alt: gdebi
#Alt: debfoster
#Alt: appstream-generator
#Alt: apt-config-auto-update
#Alt: apt-file
#Alt: apt-forktracer
#Alt: apt-listbugs
#Alt: aptitude-doc-fr
#Alt: debian-security-support
#Alt: deborphan
#Alt: debtree
#Alt: needrestart
#Alt: packagekit-command-not-found
#Alt: packagekit-gtk3-module
#Alt: extrepo
#Alt: policy-rcd-declarative-deny-all
#Alt: reportbug
#Alt: nala

#Section: Task management/monitoring
#Description: gnome-system-monitor
gnome-system-monitor
htop
lm-sensors
inxi
lsof
strace
memtest86+
lshw
#Alt: xfce4-taskmanager
#Alt: iotop
#Alt: screenfetch
#Alt: hardinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: lshw-gtk
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: dstat
#Alt: sysstat
#Alt: cacti
#Alt: hwloc
#Alt: memlockd
#Alt: read-edid
#Alt: cpu-x
#Alt: i7z
#Alt: glances
#Alt: sysdig
#screentest # buster only

#Section: Backup
#Screenshot: deja-dup
#Description: deja-dup
deja-dup
#Alt: backintime-qt
#Alt: tmfs
#Alt: duplicity
#Alt: rdiff-backup
#Alt: grsync
#Alt: unison
#Alt: unison-gtk
#Alt: rsync
#Alt: rsbackup
#Alt: fsarchiver
#Alt: backupninja
#Alt: duply
#Alt: vorta
#Alt: rsnapshot
#Alt: borgbackup2

#Section: Disk management
#Description: gnome-disk-utility
#Description: gparted
#Description: baobab
gnome-disk-utility
gparted
baobab
gdisk
parted
hdparm
dosfstools
ntfs-3g
kpartx
lvm2
#Alt: ncdu
#Alt: dfc
#Alt: smartmontools
#Alt: mtools
#Alt: sdparm
#Alt: hfsprogs
#Alt: xorriso
#Alt: gsmartcontrol
#Alt: fsarchiver
#Alt: partclone
#Alt: pmount
#Alt: bilibop-udev
#Alt: ecryptfs-utils
#Alt: partimage
#Alt: steghide
#Alt: gdmap
#Alt: clonezilla
#Alt: exfatprogs
#Alt: disk-filltest
#Alt: loggedfs
#Alt: squashfuse
#crazydiskinfo # sid only

#Section: Data recovery
##Description: testdisk
#Alt: testdisk
#Alt: foremost
#Alt: scalpel
#Alt: gddrescue
#Alt: ddrescueview
#Alt: extundelete
#Alt: fatcat
#Alt: safecopy
#Alt: forensics-samples-all
#Alt: forensics-full

#Section: File cleaners/linters
##Description: bleachbit
#Alt: bleachbit
#Alt: localepurge

#Section: Log viewers
#Description: gnome-logs
#Screenshot: gnome-logs
gnome-logs
#Alt: gnome-system-log
#Alt: lnav
#Alt: colortail
#Alt: glogg
#Alt: logtop
#Alt: since
#Alt: multitail
#Alt: logswan
#tailspin # sid only

#Section: Virtualization
dnsmasq-base
netcat-openbsd
#Alt: virt-manager
#Alt: virtinst
#Alt: virt-viewer
#Alt: ebtables
#Alt: libvirt-daemon-system
#Alt: gir1.2-spiceclientgtk-3.0
#Alt: qemu-system-x86
#Alt: qemu-system-arm
#Alt: qemu-utils
#Alt: libguestfs-tools
#Alt: virt-p2v
#Alt: libguestfs-rsync
#Alt: libguestfs-rescue
#Alt: virt-p2v
#Alt: virt-what
#Alt: libguestfs-tools
#Alt: lxc
#Alt: gnome-boxes
#Alt: lxc-templates
#Alt: docker.io
#Alt: docker-registry
#Alt: docker-doc
#Alt: vagrant
#Alt: schroot
#Alt: imvirt
#Alt: guestfish
#Alt: guestmount
#Alt: virtnbdbackup
#Alt: open-infrastructure-compute-tools
#Alt: debvm
#virt-top # sid only
#anbox # bullseye only

#Section: Configuration management
#Alt: ansible

#Section: Java
#Alt: default-jre

#Section: Display manager/screen locker
#Description: lightdm
accountsservice
lightdm
lightdm-settings
slick-greeter
#Alt: lightdm-gtk-greeter
#Alt: light-locker
#Alt: slim
#Alt: gdm3
#Alt: arctica-greeter
#Alt: xsecurelock
#Alt: xscreensaver
#Alt: xscreensaver-data-extra
#Alt: xscreensaver-gl
#Alt: xscreensaver-gl-extra

#Section: Boot screen
plymouth
plymouth-themes
#Alt: plymouth-x11

#Section: Scheduling
#Alt: at

#Section: Desktop performance
irqbalance
#Alt: haveged
#Alt: rng-tools5
#Alt: oomd
#Alt: preload

#Section: Security & sandboxing
apparmor
sudo
#Alt: apparmor-profiles
#Alt: apparmor-utils
#Alt: libpam-tmpdir
#Alt: apparmor-notify
#Alt: apparmor-profiles-extra
#Alt: doas

#Section: Time
#Alt: chrony
#Alt: ntp

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata
#Alt: xfonts-75dpi
#Alt: xfonts-100dpi
#Alt: nvidia-driver
#Alt: nvidia-vaapi-driver
#corctrl # sid only

#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: module-assistant
#Alt: dkms
#Alt: build-essential
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-linux-nonfree
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode

#Section: Hardware-specific packages
#Alt: driverctl
#Alt: pommed
#Alt: lomoco
#Alt: wmgui
#Alt: mbpfan
#Alt: usbmuxd
#Alt: fprintd

#Section: Live system components
#Alt: live-boot
#Alt: live-config
#Alt: live-config-systemd
#Alt: user-setup
#Alt: live-tools
eject
#Alt: installation-birthday
