#Title: Utility

#Section: File management
#Description: nemo
gvfs-backends
libglib2.0-bin
gvfs-fuse
libgphoto2-l10n
libmtp-runtime
nemo
nemo-fileroller
#Alt: jdupes
#Alt: mlocate
#Alt: ooo-thumbnailer
#Alt: rename
#Alt: secure-delete
#Alt: thunar
#Alt: thunar-archive-plugin
#Alt: thunar-media-tags-plugin
#Alt: thunar-volman
#Alt: trash-cli
#Alt: tree
#Alt: tumbler
#Alt: catfish
#Alt: pcmanfm
#Alt: gprename
#Alt: thunar-gtkhash
#Alt: nautilus
#Alt: ooo-thumbnailer
#Alt: nautilus-image-converter
#Alt: gnome-sushi
#Alt: gtkhash
#Alt: gnome-split
#Alt: ffmpegthumbnailer
#Alt: tdfsb
#Alt: cksfv
#Alt: safe-rm
#Alt: mmv
#Alt: ranger
#Alt: chkboot
#Alt: reflex
#Alt: fzf
#Alt: ripgrep
#Alt: fd-find
#Alt: dupeguru
#Alt: rdfind
#nautilus-sendto # bullseye only
#nautilus-wipe # bullseye only

#Section: Desktop environment
#Description: budgie-desktop
budgie-applications-menu-applet
budgie-appmenu-applet
budgie-desktop
budgie-dropby-applet
budgie-hotcorners-applet
budgie-indicator-applet
budgie-keyboard-autoswitch-applet
budgie-network-manager-applet
budgie-previews
budgie-quicknote-applet
budgie-recentlyused-applet
budgie-rotation-lock-applet
budgie-showtime-applet
budgie-trash-applet
budgie-weathershow-applet
budgie-window-shuffler
plank
#Alt: xfdesktop4
#Alt: xfwm4
#Alt: xfce4-session
#Alt: xfce4-notifyd
#Alt: xfce4-whiskermenu-plugin
#Alt: gmrun
#Alt: xfce4-panel
#Alt: xfce4-places-plugin
#Alt: xfce4-weather-plugin
#Alt: xfce4-netload-plugin
#Alt: xfce4-pulseaudio-plugin
#Alt: kupfer
#Alt: gnome-pie
#Alt: xfce4-appfinder
#Alt: synapse
#Alt: zeitgeist
#Alt: zeitgeist-datahub
#Alt: compiz
#Alt: compiz-plugins
#Alt: compiz-plugins-default
#Alt: compiz-plugins-extra
#Alt: compiz-plugins-main
#Alt: compton
#Alt: compton-conf

#Section: Archive management
#Description: file-roller
file-roller
cpio
unzip
zip
#Alt: atool
#Alt: p7zip
#Alt: p7zip-full
#Alt: arj
#Alt: cabextract
#Alt: lzip
#Alt: lzma
#Alt: lzop
#Alt: unace
#Alt: unalz
#Alt: unrar-free
#Alt: rar
#Alt: iat
#Alt: nrg2iso
#Alt: gzrt
#Alt: xarchiver
#Alt: isomaster
#Alt: p7zip-rar
#Alt: gztool


#Section: Password management/file/disk encryption
#Description: gnome-keyring
gnome-keyring
ssh-askpass-gnome
libpam-gnome-keyring
gnupg
cryptsetup
cryptsetup-initramfs
libblockdev-crypto2
apg
#Alt: keepassxc
#Alt: seahorse
#Alt: seahorse-daemon
#Alt: gnupg2
#Alt: pwgen
#Alt: keepassx
#Alt: keepass2
#Alt: qtpass
#Alt: revelation
#Alt: tcplay
#Alt: xkcdpass
#Alt: pass
#Alt: nss-passwords
#Alt: tomb
#Alt: zulucrypt-gui
#Alt: zulumount-gui
#Alt: libzulucrypt-plugins
#Alt: gtkcrypto
#Alt: luckyluks
#Alt: passes-gtk

#Section: Text editors
#Description: gedit
gedit
nano
vim-tiny
#Alt: mousepad
#Alt: gnome-builder flatpak-builder python3-lxml python3-jedi
#Alt: vim
#Alt: vim-doc
#Alt: vim-scripts
#Alt: vim-addon-manager
#Alt: focuswriter
#Alt: ghostwriter
#Alt: apostrophe
#Alt: gedit-plugins
#Alt: gedit-source-code-browser-plugin
#Alt: geany
#Alt: nfoview

#Section: Sticky notes
#xfce4-notes # experimental only
#Alt: xpad

#Section: Maps
#Description: gnome-maps
gnome-maps
geoclue-2.0
#Alt: marble-qt
#alt: marble-plugins
#Alt: josm
#Alt: navit
#Alt: gpsd
#Alt: routino
#Alt: mkgmapgui
#Alt: mkgmap
#Alt: foxtrotgps
#Alt: gis-tasks
#Alt: gpsprune

#Section: Screenshots
##Description: gnome-screenshot
#gnome-screenshot
#Alt: xfce4-screenshooter
#Alt: scrot
#Alt: flameshot

#Section: Clocks/timers
##Description: alarm-clock-applet
##Screenshot: alarm-clock-applet
#Alt: alarm-clock-applet
#Alt: tty-clock
#Alt: gnome-clocks
#Alt: dclock
#Alt: gtimer
#Alt: stopwatch
#Alt: xfce4-timer-plugin
#Alt: screenruler

#Section: Calculators
#Description: gnome-calculator
#Screenshot: gnome-calculator
gnome-calculator
bc
#Alt: units
#Alt: num-utils
#Alt: speedcrunch
#Alt: graphmonkey
#gbase # sid only

#Section: Terminal emulators
#Description: tilix
tilix
#Alt: xfce4-terminal
#Alt: lxterminal
#Alt: gnome-terminal
#Alt: guake
#Alt: terminator
#Alt: rxvt-unicode
#Alt: tilda

#Section: Science
#Alt: stellarium
#Alt: wxmaxima
#Alt: gramps
#lightspeed # bullseye only

#Section: Color management
#Description: gnome-color-manager
gnome-color-manager
#Alt: redshift-gtk
#Alt: workrave
#Alt: safeeyes

#Section: CD burning
##Description: xfburn
#Alt: xfburn
#Alt: brasero
#Alt: brasero-cdrkit
#Alt: cdrdao

#Section: Desktop configuration utilities
menulibre
dconf-cli
dconf-gsettings-backend
gnome-settings-daemon
#Alt: xfce4-settings
#Alt: gnome-system-tools
#Alt: dconf-editor
#Alt: gnome-tweaks

#Section: Power management
#Description: gnome-power-manager
gnome-power-manager
usbutils
acpi-support
acpi-support-base
rfkill
#Alt: xfce4-power-manager
#Alt: xfce4-battery-plugin
#Alt: radeontool
#Alt: bumblebee
#Alt: vbetool
#Alt: powertop
#Alt: acpi
#Alt: laptop-mode-tools
#Alt: fancontrol
#Alt: cpufrequtils
#Alt: pm-utils
#Alt: powerdebug
#Alt: tlp
#Alt: powerstat
#Alt: i8kutils
#Alt: usbtop
#Alt: primus
#Alt: hd-idle

#Section: Character map/font viewer
gnome-font-viewer
#Alt: gucharmap
#Alt: font-manager
#Alt: thunar-font-manager

#Section: Spell checking/dictionaries
aspell
aspell-en
#Alt: hunspell
#Alt: hunspell-en-us
#Alt: hunspell-fr
#Alt: ispell
#Alt: iamerican
#Alt: ibritish
#Alt: ifrench-gut
#Alt: wfrench
#Alt: xfce4-dict
#Alt: gnome-dictionary
#Alt: goldendict
#Alt: verbiste-gnome

#Section: Resources
arc-theme
gnome-themes-extra
sound-theme-freedesktop
#Alt: desktop-base
#Alt: papirus-icon-theme
#Alt: gnome-audio
#Alt: qt5-gtk-platformtheme
#Alt: faenza-icon-theme
#Alt: deepin-icon-theme
#Alt: paper-icon-theme
#Alt: mint-y-icons
#clearlooks-phenix-theme # sid only

#Section: Virtual keyboards
onboard
onboard-data
#cellwriter # bullseye only
#florence # sid only

#Section: Other
libnotify-bin
x11-apps
xbitmaps
wmctrl
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
xdg-user-dirs-gtk
libfile-mimeinfo-perl
policykit-1-gnome
zenity
xdotool
magnus
#Alt: numlockx
#Alt: xclip
#Alt: xcalib
#Alt: xbacklight
#Alt: conky-all
#Alt: randtype
#Alt: winwrangler
#Alt: wtype
