Package: *
Pin: release n=trixie
Pin-Priority: 1

Package: ayatana-indicator-common
Pin: version 0.9.10-1
Pin-Priority: 500

Package: budgie-indicator-applet
Pin: version 0.7.2-3
Pin-Priority: 500

Package: gir1.2-ayatanaappindicator3-0.1
Pin: version 0.5.93-1
Pin-Priority: 500

Package: libayatana-appindicator3-1
Pin: version 0.5.93-1
Pin-Priority: 500

Package: libayatana-ido3-0.4-0
Pin: version 0.10.1-1
Pin-Priority: 500

Package: libayatana-indicator3-7
Pin: version 0.9.3-1.1
Pin-Priority: 500
